<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/whut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <com.example.root.imtest1.view.SecretTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/welcome_title"
        android:textColor="@android:color/holo_purple"
        android:background="@android:color/transparent"
        android:text="WhutChat"
        android:textSize="40dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"/>
</RelativeLayout>
