<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="80dp"
    android:background="@android:color/transparent"
    android:paddingBottom="2dp"
    android:paddingTop="4dp">
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/contact_image_background"
        android:backgroundTint="@color/contact_color_1"
        android:layout_alignParentRight="true"
        android:id="@+id/chat_item_right_image"
        android:src="@drawable/chat_item_test_pic1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_marginRight="6dp"
        android:gravity="fill"
        android:id="@+id/chat_item_right_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/chat_item_right_image"
        android:layout_alignTop="@id/chat_item_right_image"
        android:text="发送的消息"
        android:textSize="16dp"
        />
    <!--android:paddingTop="13dp"
    android:paddingBottom="18dp"-->


</RelativeLayout>